# test-cd-ci-friendly-versions

./: Jenkinsfile  pom.xml
sub-module-1/: pom.xml
sub-module-1/child-1-1/: pom.xml
sub-module-1/child-1-1/src/main/java/com/terradatum/: SomeLibrary.java
sub-module-1/child-1-2/: pom.xml
sub-module-1/child-1-2/src/main/java/com/terradatum/: SomeOtherLibrary.java
sub-module-2/: pom.xml
sub-module-2/child-2-1/: pom.xml
sub-module-2/child-2-1/src/main/java/com/terradatum/: SomeMain.java
