<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.terradatum</groupId>
    <artifactId>test-cd-ci-friendly-versions</artifactId>
    <packaging>pom</packaging>
    <version>1.${revision}</version>
    <modules>
        <module>sub-module-1</module>
        <module>sub-module-2</module>
    </modules>
    <properties>
        <!-- developers generate x.y.0-SNAPSHOT -->
        <revision>${build}${sha1}</revision>
        <build>0-SNAPSHOT</build>
        <sha1/>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.terradatum</groupId>
                <artifactId>child-1-1</artifactId>
                <version>1.${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.terradatum</groupId>
                <artifactId>child-1-2</artifactId>
                <version>1.${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>